<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZr-4h-vYM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BGView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-tl-MCf" customClass="UNLockView">
                                <rect key="frame" x="0.0" y="164" width="375" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="675" id="XFb-Un-LHR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手势密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-js-TkH">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Egh-js-TkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CEn-A6-rfo"/>
                            <constraint firstItem="dNu-tl-MCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D2H-Nc-YWb"/>
                            <constraint firstItem="dNu-tl-MCf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ZtT-Ub-TJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Egh-js-TkH" secondAttribute="trailing" id="fc0-BI-UbX"/>
                            <constraint firstItem="Egh-js-TkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="njp-uZ-u8W"/>
                            <constraint firstItem="dNu-tl-MCf" firstAttribute="top" secondItem="Egh-js-TkH" secondAttribute="bottom" id="wNb-gt-OYv"/>
                            <constraint firstItem="dNu-tl-MCf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xq6-vU-Kpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rYb-iF-hXz"/>
                    <connections>
                        <outlet property="tipLabel" destination="Egh-js-TkH" id="ZHf-0h-cVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUz-1S-zyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZr-4h-vYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0Y-aq-anh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uXA-bE-vj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVG-WG-sT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="756.97151424287858"/>
        </scene>
    </scenes>
</document>
